# assets-management

./: build.gradle  settings.gradle
src/main/java/com/yuanxin/: AssetsManagementApplication.java  ServletInitializer.java
src/main/java/com/yuanxin/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/yuanxin/jpa/: CanonRepository.java  GoodsInfoRepository.java  GoodsTypeRepository.java  InventoryRepository.java  RoleRepository.java  StorageRecordRepository.java  UserRepository.java
src/main/java/com/yuanxin/pojo/: Canon.java  GoodsInfo.java  GoodsType.java  Inventory.java  Role.java  StorageRecord.java  User.java
src/main/java/com/yuanxin/service/: SynScheduledService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/yuanxin/assetsmanagement/: AssetsManagementApplicationTests.java
